<!DOCTYPE html>
<html lang="en" ng-app="app">
    <head>
        <meta charset="utf-8">
        <meta content="前端开发工程师刘少飞的个人简历" name="description">
        <meta content="web前端，web前端个人简历，前端开发" name="keywords">
        <link type="text/css" rel="stylesheet" href="css/base.css" />
        <link type="text/css" rel="stylesheet" href="css/index.css" />
        <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css" />
    </head>
    <body>
        <div class="home-box clearfix">
            <div class="home-content">
                <div ui-view>
                </div>
            </div>
            <div class="home-header">
                <div class="header-nav-box">
                    <div class="header-top">
                        <img src="images/header.jpg" />
                        <p class="header-name">
                            前端先锋
                        </p>
                        <p class="header-motto">
                            认真做事，认真生活
                        </p>
                    </div>
                    <div class="home-nav">
                        <ul class="clearfix">
                            <li>
                                <a ui-sref="indexPage" ui-sref-active="active">首页</a>
                            </li>
                            <li>
                                <a ui-sref="skill" ui-sref-active="active">技能描述</a>
                            </li>
                            <!-- <li>
                                <a ui-sref-active="active">碎言碎语</a>
                            </li>
                            <li>
                                <a ui-sref-active="active">关于我</a>
                            </li> -->
                        </ul>
                    </div>
                </div>
            </div>
            <div class="home-footer">
                <div class="footer-box">
                    <div class="author-info">
                        <div class="author-pic">
                            <img src="images/author.jpg"/>
                        </div>
                        <div class="author-intro">
                            <p>
                                <span>姓名：</span>
                                <span>刘少飞</span>
                            </p>
                            <p>
                                <span>性别：</span>
                                <span>男</span>
                            </p>
                            <p>
                                <span>工作：</span>
                                <span>web前端工程师</span>
                            </p>
                            <p>
                                <span>电话：</span>
                                <span>13393737098</span>
                            </p>
                            <p>
                                <span>Q&nbsp;&nbsp;Q：</span>
                                <span>2397667718</span>
                            </p>
                            <p>
                                <span>邮箱：</span>
                                <span>itliushaofei@sina.com</span>
                            </p>
                        </div>
                    </div>
                    <div class="article-recommend" style="display:none;">
                        <h3>文章推荐</h3>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="scripts/libs/angular.min.js"></script>
    <script type="text/javascript" src="scripts/libs/ui-router.js"></script>
    <script type="text/javascript" src="scripts/libs/jquery.js"></script>
    <script type="text/javascript" src="scripts/router.js"></script>
    <script type="text/javascript" src="scripts/factorys.js"></script>
    <script type="text/javascript" src="scripts/controllers.js"></script>
    <script type="text/javascript" src="scripts/directives.js"></script>
</html>